spring.application.name=calculateNetWorth-service
server.port=8100

#auth.URL=http://localhost:8400/auth
#shareprice.URL=http://localhost:8200
#nav.URL = http://localhost:8300
auth.URL=http://cde11pod3authenticationservice-env.eba-iwatmma2.us-east-1.elasticbeanstalk.com/auth
shareprice.URL=http://cde11pod3dailystockservice-env.eba-y35bme2w.us-east-1.elasticbeanstalk.com
nav.URL = http://cde11pod3navservice-env.eba-yxzm2wwa.us-east-1.elasticbeanstalk.com

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:portfolio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enabling H2 console
spring.h2.console.enabled=true

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


